["Adjust", 
"Braze", 
"Chartboost", 
"Firebase", 
"GA", 
"Heap", 
"Paypal", 
"RevenuCat", 
"Sensors", 
"Stripe", 
"Urban AirShip", 
"ZOOM", 
"Zendest", 
"ad4screen", 
"alipay", 
"amazon", 
"amplitude", 
"applovin", 
"appsflyer", 
"baidu", 
"bytedance", 
"crashlytics", 
"dropbox", 
"growingIO", 
"ironsource ", 
"jiubang", 
"kakao", 
"kissmetrics", 
"line", 
"mixpanel", 
"onesignal", 
"pollfish", 
"sharesdk", 
"snap creative kit", 
"squareup", 
"startapp", 
"talkingdata", 
"tapjoy ", 
"tiktok", 
"twitter ", 
"umeng", 
"unity3d", 
"unity3dads", 
"vungle", 
"wechat-sdk-android", 
"yandex", 
"zhuge"]