tmp = ["amplitude(com.amplitude)",
"Mixpanel (com.mixpanel.ndroid)",
"umeng(com.umeng.umsdk)",
"firebase(com.google.firebase)",
"Adjust  (com.adjust.sdk)",
"yandex (com.yandex.android)",
"flurry(com.flurry.android)",
"alipay(com.alipay.sdk)",
"onesignal (com.mixpanel.android)",
"Braze(com.braze)",
"Paypal(com.paypal)",
"Stripe(com.stripe)",
"alipay(com.alipay.sdk)",
"twitter(com.twitter.sdk)",
"kakao(com.kakao)",
"line(com.linecorp.linesdk)",
"tiktok(com.bytedance.sdk)",
"Tapjoy(com.tapjoyl)",
"ironsource(com.ironsource)",
"unity3dads(com.unity3d.ads)",
"applovin (com.applovin.sdk)",
"inMobi()",
"vungle or liftoff(com.vungle.warren)",
"appsflyer(com.appsflyer)",
"MoPub()",
"start.io(com.startapp.startAppSDK)",
"pollfish (com.pollfish.)",
"Chartboost (com.chartboost)",
"Sentry(？)",
"crashlytics(com.google.firebase.crashlytics)",
"dropbox(com.dropbox.android)",
"Naver",
"Zendest(zendesk.support)",
"ZOOM(uz.zoom.sdk)",
"Nuance ()",
"unity3d(com.unity3d.services.analytics./com.unity3d.ads.)",
"RevenuCat(com.revenuecat.purchases\com.revenuecat)",
"Urban AirShip(com.urbanairship)",
"wechat-sdk-android(com.tencent.mm.opensdk\com.tencent.mm.sdk)",
"snap creative kit(com.snap.creativekit)",
"AdMob/AdSense?",
]

["Adjust", 
"Braze", 
"Chartboost", 
"Firebase", 
"GA", 
"Heap", 
"Paypal", 
"RevenuCat", 
"Sensors", 
"Stripe", 
"Urban AirShip", 
"ZOOM", 
"Zendest", 
"ad4screen", 
"alipay", 
"amazon", 
"amplitude", 
"applovin", 
"appsflyer", 
"baidu", 
"bytedance", 
"crashlytics", 
"dropbox", 
"growingIO", 
"ironsource ", 
"jiubang", 
"kakao", 
"kissmetrics", 
"line", 
"mixpanel", 
"onesignal", 
"pollfish", 
"sharesdk", 
"snap creative kit", 
"squareup", 
"startapp", 
"talkingdata", 
"tapjoy ", 
"tiktok", 
"twitter ", 
"umeng", 
"unity3d", 
"unity3dads", 
"vungle", 
"wechat-sdk-android", 
"yandex", 
"zhuge"]